~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title: Applying Recurrent Layers to the Decomposable Attention Model for Natural Language Inference
Author: Ryan Camilleri
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instructions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Setup environment
==============
- Setup python 3.6 environment (conda or any other. Python 3.6 required for tensorflow-gpu) 
- Install the following packages:
--> tensorflow-gpu
--> tensorflow
--> keras
--> matplotlib
--> scikit-learn
--> pandas
--> numpy
--> nltk
--> seaborn
--> pydotplus
--> graphviz
--> gensim (If 'ImportError: cannot import name 'open' and using conda', run: 'conda install smart_open==2.0.0')


2. Retrieve SNLI Dataset 
==============
- Run data-utils.ipynb


3. Observe Data Distribution
==============
- Open data-visualizer.ipynb
- Run to replicate results


4. Evaluate Models
==============
- Open model-evaluator.ipynb
- Run to replicate results and evaluate the pre-trained models.
(WARNING: This will install the gensim word2vec embeddings if this wasn't already installed)


5. Train Models
==============
- Open model-train.ipynb
- Run to train the defined models. 
(WARNING: This will override the pre-trained models that come with this project)
(WARNING: This will install the gensim word2vec embeddings if this wasn't already installed)